It was unfortunate that I overslept.
I put the book on the table.
You're doin' it wrong!
It's nothing urgent.
You were always the best of them.
What are these windows which the poet talks of?
I don't go around looking in other peoples' mouths.
What worries me is the poor quality of your work.
What made Ali give up hunting?
I have wept a million tears.
I know all about that film because I have seen it twice.
Might they have been working hard?
How long is the cricket pitch ?
Anu bought the book.
It's called Dasasvamedh Ghat
Before this event ends and if Indu does not recollect her past, she can never remember it in this birth.
I mean, where you going?
It's him.
Script and direction by Satyajit Ray
What day was yesterday ?
What don't you know who said ?
Was the film interesting ?
What else shall I give you ?
I must be there this morning... or I lose the job.
-Get out!
You helped me.
I did not want you to eat this mango.
I warned you!
I used to lie awake watching the rain seep throught the roof.
She was so sick and grouchy at the end.
I'll write like chalk...
Sir, please drive carefully.
When do you get up ?
My name is Ricci.
Has he retired early?
Which are the main big cities in India ?
The boy whose book I took is smart.
Is your father home?
I have not used till now.
I rate her above most other players of her age.
I don't want to be rude.
The guy's lucky.
I didn’t eat the pie that you were saving for tonight.
I heard his success.
But I feel she doesn ` t loves me.
Our eyes are refreshed with the green fields of Britian.
I fell down!
Good for you, Andy.
Christian admitted that he had a knife.
I have very little doubt he deserved it, sure... but I wish you hadn't done it.
What reason?
There are many ways to volunteer.
Are there any mango-trees in this garden ?
If there is a dignified livelihood then what's wrong with it?
Brian...
Which customer ordered which wine ?
I sent away for a copy of that "Life Magazine"... with your picture on the cover.
Ramesh has sent a telegram that he is leaving for Paris.
I went to Germany, but Bill went to Japan.
Do you know why the boys are in the library?
There is a big museum.
And I've been like a widow since.
They'll say the same thing.
Karna, what is it?
Keep quiet.
Everyone was connected.
Is she reading a novel ?
Turn around.
Will you get me out of here?
The nearest railway station is two miles from here.
I want to go first.
How many swimmers have learnt how to swim?
No doubt he has achieved much, but I cannot give him credit to all that he boasts.
Mohan has already come.
How do you know that the nightingale was getting ready to sing?
He didn't care no matter how much ever you cried.
I will show you something interesting.
What is your size ?
Now I have to go.
I waited for my friend untill he came.
How foolish I am!
It covers them up with leaves and grass.
I had dreams, too, of all the things I would do
Send him away?
We will go for a picnic tomorrow if it is a fine day.
I read the newspaper.
We'll get away.
With the God's grace, it  is going well.
I will conquer him.
I know you're there.
May I have some of your oil?
I came with them.
I shall be there from 7.00 a.m. to 9.00 a.m.
[Speaking Lithuanian]
Have you decided what to do ?
Is Tina painting a wonderful picture?
We should accommodate ourselves to circumstances.
How can you say that Subbu was an amazing actor?
Mother didn't like Ila's teasing Anu.
I wonder what he wants.
I do.
What do you want ?
What is this written ?
Mohan, who is a teacher, loves to read science fiction.
The guide knows the way.
Boadicea poisoned herself.
Does he make fool to everyone?
A chair was handed her.
[Laughter]
What will you do when you find her?
Is it the new issue of this magazine ?
Have you put the cat out?
Were you working?
Newest member of the pack. - Newest, bestest, brightest.
They will say... we must...
When is your birthday ?
That's a long time out here.
She is also Maharashtrian
Show him that frame.
Are you suggesting we've invented it?
I see what you mean.
I just got in from Miami.
Tell me what you mean by this.
Listen to me, Indu.
Do you know the girl who is talking to Tom?
The children need new clothes and Auntie needs a shawl
Assemble.
I went down to London to work for a psychiatrist.
Did my sister feed our dog?
These horses cost each five hundred rupees.
We've been tracking the situation in Seattle for a while.
Késakichi!
Indu, what are you doing?
The sun caused the leaves to range from green to brown.
You are very easygoing.
Had he paid cash?
We've had nothing but trouble with this car.
I know what you think it means, sonny.
Take Tim and do a search!
Yes, that's all.
We could see our way.
Fifty five!
The boy saw the wolf and ran away.
Which tooth of yours is paining ?
The boy who is running is my brother.
Was I working?
But one remains...
Go on!
My sister cannot read.
No, I do not want.
There's no Indu, they are here for free food using her name.
How did you find this play ?
What did the mariners think of the birds?
Wishing he’d brought his umbrella, John waited for the bus all morning in the rain last Tuesday.
I was the first to hear the news.
What does the poet want?
You will get many buses from there.
You have been carrying a box.
I want to see the historical monument of your city.
Are you going ?
Over. Well, I wouldn't like to say.
That's it, I found!
What is my fault after all that you would arrest me.
Roshan eats fruits in the breakfast.
He would be watching TV now if I had not pulled out the plug.
And now she's lying back home in the cemetery... in Tomelilla.
Here is the money, you can go and buy yourself a watch.
Shu, Tony, and Ana studied together after class.
... heputbothbarrels of his shotgun in his mouth.
Or some chocolate.
Forget it.
I know Hindi very well.
I can smell the blood.
We went half-an-hour earlier, that we might get a good seat.
Think about it.
What do you do these days ?
Do you still live at the same address ?
Ram wishes for your forgiveness.
I will be able to talk in Sindhi.
-I can't stand this guy.
I am from Agra.
What?
Trouble.
The Inspector found the man innocent.
The boy whose book is lying on the table is good.
It is of no use.
The girl ate two oranges.
I came on time.
God will do well.
How many did you eat?
Where is Abdul?
It was good hearing from you, Elias.
Did you enjoy your winter holidays ?
It's better if you just leave.
There are five thousand people in my village.
Before I made a decision, I thought carefully about it.
Brian?
Lots of people stand together.
Will she not have written before Hari comes?
Who is the oldest man in your village ?
They are, aren't they?
Who knows it where Mary bought what ?
Anu, you know that Ravi hit her.
Was there everything free ?
A warrior to steal hearts...
Was she correcting my mistakes?
Annirai used to rule near Junagarh.
Twenty-five years later This will be his turn.
Can you ring the bell?
That you should say so surprises me.
Skinny!
Yes, there were people around.
Again my mind is agitated since yesterday afternoon.
The ladies are having breakfast!
How many boys are in your class?
I don't like anti people.
I doubt they'll kick up any fuss not for an old crook like me.
Thief!
Do the students understand it ?
Down fell the rain.
If you fail to write your exams, the entire year will go waste.
The boy ran away laughing.
Which is the most famous pligrim of Sindh and which bridge is located nearby Sakhar barrage ?
Now you sure about this?
Fort Hancock, Texas, please.
Mary showed the dress to John.
My son is in the fifth and daughter in the second standard.
Boss, your share.
I'm here to offer my services.
I'll smash your face!
What did Meena do ?
I am an engineer.
Shall I fetch her toy-box?
You're no judge of that;
I think that you may be right.
What is a Flag of the UK called?
B-O says bo.
Come.
Dis, Tsun!
Where are you guys escaping?
How many men you got in there?
You're gonna need blood and bone of about 100 dead buffaloes as fertilizer.
You're wrong.
You tell me so that I can bring vegetables.
You got Seagrave, Cosgrove...
I don't really know what else to say, Auntie. I've made my decision.
I left him to his fate.
Give me one good reason.
We stayed behind and finished the job.
Am I calculating your expenses ?
Follow me.
Can you feed the cat, please ?
Match is scheduled to begin in a short while and we are going to tell you the live commentary.
The murderer has fled to Australia.
Hey, Brian!
Whatever mistakes I made, I've paid for them and then some.
The cost does not count.
They swam in the lake.
When you both come face to face, birds will fly away.
I had your mother!
A nomad passing through? A passer-by wouldn't have left Bella's father alive.
The moon as well as the stars was shining down on them.
I come from a place which is called Alathur.
We have two aunts.
I am at the station, Ravi comes there suddenly.
I have met him before.
You went white as a sheet all of a sudden.
What?
We fed her a mango.
There is nothing to do.
This time, he must be punished otherwise.
Nobody could hear him.
I'm not gonna quit, Stephen.
Go home and eat some cheese.
I scolded my friend today evening.
Should I call you, or should you call me?
Presented by the West Bengal Government
It's really pretty. Thanks.
Thanks for help.
I assure you that I am sensible of your kindness.
Please tell me where the student union is.
My son does not work yet.
That's it.
Have you been to the mountain of the west this morning?
Will you fire him if he does not speak?
There's a crazy woman in one of the rooms.
You know me so well , I am not among those who keep running after only one girl.
I had done my exercise when Hari came to see me.
I think you are smoking too much, nowadays.
I have asked they have invited no one.
What if there had been another kid up there?
Does he pay cash?
Mary wanted John to win the race
You get a bullet in the head for every louse I find.
There is a room for not more than three cars.
The price was ill.
It has nothing to do!
Remember this one?
We have need of more such men as he.
Raju saw the dance of Bhagat Kanwarram.
Who do you think is coming ?
Who are you? what are you doing in my house so late at night?
I saw him tired.
You don't read so well.
I've got a toothache.
I must give it to you.
We returned down the valley of Jumna.
Our Lord said that-- that--
I opened a door.
I can’t go out to play because my cat has died.
You walk very fast.
To be the greatest swordsman in the history of mankind.
If I had found her address, I would have sent her an invitation.
I owe that boy a big kiss when I see him.
Please leave your pets outside.
Yes, sir.
Maybe I could write the state senate and request funds from them.
How many schools do you know?
What had the poet done?
My father may be sitting in the shop now.
I was so upset because July didn’t write to me earlier.
Does he want to vie with me?
Does she want to wed with you?
Giving a pose too?
I went to Mumbai last year.
And in the west ?
If we could try - to be a little constructive, what do you suggest?
What can I do?
I will be driving into town later on.
Can you check the total of this bill until I come from store room?
The ground over there is hard.
Could you open the window?
Thank you.
You promised to increase the salary.
You see happiness on her face, but I see widowhood on her face.
I want to talk to him.
... whenpeopleareshutintogether over long periods of time.
He's proud of you.
Calmly and quickly, the driver put on the brakes in time to avoid and accident.
This fucker's having himself an accident.
That's strange, sir.
And she broke her hand...
Each of these substances is found in India.
I am a pediatrician.
He can't stay home without the foreman to look after him.
Does your teacher announce a party?
Come here.
By the day three, she was already sitting up somehow and slinging daggers at the wall.
This is my friend.
I invited him.
Remember to send us a postcard!
I have thought of writing on 'Cheti Chand'.
I don ` t have time to sit madam! I had told you before that I have to go to Chaubepur .
Will you finish the book?
It's all out there just waiting to be conquered.
What do you want as a reward.
In the meanwhile his three friends wanted to return to their place Umarkot.
On the frozen Swiss streets, speaking in French...
But who is he?
During Queen Victoria's reign there were many wars.
You must come to the office at nine tomorrow.
They lead to the hay loft when they used to have the old horse-drawn engines.
It does not rain a lot.
I'm home.
Yeah.
Let's get this over with.
Come over here!
Bouquet!
Show him your stomach.
Go ahead, look!
You may take your seat.
I like art movies.
What did you use to do in the office ?
They also made sure that the fire blew itself out.
Okey... You understand why you're being punished, right?
Time has gone.
I bought a slate.
Are you realizing that you have done wrong?
It's Karna.
I've information that you're having a burger...
For Brutus is an honourable man.
A pool in the courtyard, riverside terraces, a new houseboat , and Malabar Junction is one of Kerala's best restaurants.
Do you love him ?
Give me the bat.
Sheila was writing since morning.
No, it's not there.
Mungo Park explored the interior regions of Africa.
Which are the famous love stories in ancient times?
We should live in a style suited to our condition.
How often does the lady go to the park?
They have been running a race.
Not long after the warden deprived us of his company I got a postcard in the mail.
A mother is one who makes us realize how good we are and there is nobody as good as us.
Did you watch the football match in the afternoon.
We were staying with a family.
Did she look happy?
Some people are always talking about themselves.
Was the cat chasing the mouse?
The boy ate the apple in a hurry.
When I was dizzy from hunger here , he was gorging himself with food.
Something to look forward to.
What have you brought from there ?
Shyam is busy in his work.
No grain could be sown.
I'm innocent, Red.
Your statement that you found the money in the street will not be believed.
I read three books last week, one of which I really enjoyed.
Let me go.
The real story is that he was injured while he was hiking.
How did it go?
Tell me.
Everything is arranged.
I have to tell you ...
Please accept my wishes.
There came a giant to my door.
Uncle ...
It was sheer bad luck that Mamat was defeated.
You saw the house.
He parys there.
Which flower is the prettiest?
Wake up, Apu; it's time to go to school
Everyone was scared of him.
You not do it again!
Will you soon hear from boys?
Mamat showed exemplary courage.
Which didn't Mary take home? 
We know it.
Is that because you're going away to have your bastard son on the other side of the sea... when I had mine in a turnip patch?
Your being honest is a condition.
These are my cousins.
Of course, I intended to change my jacket this evening before the fish and goose soiree.
An actress is a woman who plays in films or theatre.
I'll take down.
We should go together.
Fresh fish today!
How do I look?
Rehabilitated?
Both of us have understood it,now what is the need of naming it?
Cut it lengthwise.
Well, they are a bit worn.
We need more play in the rope.
Okay, hon?
Your and her too.
So terrible a disease broke out that very few of the people survived.
You can go now.
Yes, he is! Anna killed your child, and now she's in prison.
Smoking is an addiction that destroys the human body.
You should know better, shouldn't you?
This book ought to be very useful.
Okay.
I want to meet Shree Sharma.
The dog was teased by the boy.
I have brought him up like my own child .
We also like village life.
And thus both lovers attained immortality.
Are you suspecting me?
Instead of an utensil, it would be better if you purchase a small suitcase.
Son of a bitch!
You promised you would make fun of my father.
Then you attach the poster like this... to flatten the poster and to smooth out the lumps.
The teacher has not checked our homework.
Shamit loves his horse very much.
Thank you, sir.
You will not find anyone like this, understood!
Can I sit here?
Don ` t you get tired running after these stupid girls?
Was Mohan breaking rules ?
I forgot that I gotta work this morning.
Whenever you go to India, speak Hindi.
How many brothers you have ?
I shall catch the train.
Which is your office ?
Hey, whoa!
Anyway, he looks like a Doc, doesn't he?
Where did she go away?
Don't look so angry !
I don't have any idea what that means.
I have never eaten these things.
You really make me feel like I'm some sort of like a villain trying... steal your virtue or something. It's not my virtue I'm concerned about.
Just tell me if he had a knife.
May you live happily and long!
Let me see.
The plain and zari silk of Mysore sarees are good.
For the second time in my life I'm guilty of committing a crime.
I can get things, right?
You're a junior, of course, but you're my brother.
Yes my lord!
Emmett, no!
Never have.
The coat fits me well except for the collar.
Who are they?
Does she know if he has a girlfriend?
Little sister! Tell him that he doesn ` t needs to get worried.
This whole hall will be decorated with coloured bulbs.
I want to ask you something. Anything.
You are joking.
Which boy read which book ?
What did Raju do?
I am reading this book.
Take my guests out charter fishing.
