ई दुर्भाग्य रहे कि हम बहुते सूत गईनी।
हम किताब मेज पर रखलें हईं।
तूँ एके गलत करत हवा’!
जरूरी ना हव,
तू हमेसअ सबले अच्छा रहल हवा।
का ई उहे खिड़की हवे जेह के बारे में ऊ कवि बात कईले हवन?
हम दूसरों के मुंह में झांकत ना फिरत हईं।
जवन चीज हमके परेशां करेला ऊ तोहार ख़राब काम हवे।
अली का कारण से शिकार छोड देलस ।
हम लाखन आंसू बहा देहलीं।
हम उ पिक्चर के बारे में सब जानीऽल काहे से कि दुई बार देखले हईं।
हो सकेला कि ऊ लोग कठिन काम करत होखे?
क्रिकेट क्षेत्र क लम्बाई का हऽ?
अनु किताब् खरीदली ।
ओके दसास्वमेध घाट कहल जात हव
ये घटना के खतम होखले के पहिले इन्दू के ओकर बीतल समय इयाद ना आवे के चाही, ऊ ई जनम में कबहूँ इयाद ना कइ पाई।
हमार मतलब, आप जहवाँ जात हवा?
लेसे? परसिद्दू हव।
इसकिरिप्ट अउर निरदसन सत्तजीतरे।
काल कवन दिन रहे ।
तु का नाई जानत हउअ के कहले ?
का फिलिम मजा वाली रहे?
और तोहके का देईं?
हमके आजु सुबह उ हवां होखे के चाही....नाहीं त नोकरी खो देइब ।
तनी ठहरि आवा।
तु हमार सहायता कइल ।
हम नाई चाहीऽल तू इ आम खाऽल।
चला।
छत से बारिश की बूंदे देखे खातिर हम जल्दी से उठ जाइऽल।
अन्त में उ येतनी बीमार हो गइल अउर चिड़चिड़ी हो गइल।
हम चाक जइसन लिखत..
सर, सावधानी से गाड़ी चलाईं।
तु कब जागत हउअ ?
हमार नाँव रिच्ची हव ।
का जल्दिए सेवा निवृत्त हो जईहन?
भारत में कौन कौन बड़हन शहर बा।
जवने लइका के किताब हउए ऊ होशियार हउए।
का ई तोहरी पापा के घर हवे?
अब तक हम ना करत हव।
हम ओके ओकर उम्र के दूसरे खिलाड़ियन से ज्यादा समझत रहलीं।
हम सख्त नाई होए चाहीऽल।
अदमी भगसाली हव।
हम मटर नाई खइलीं जवन तू राति खातिर बचावत रहऽल।
हम ओकर सफलता सुनली।
लेकिन हमके अइसन लगत वा कि हमसे प्यार ना करेली ।
हमहन क आंख ब्रिटेन की हरियर क्षेत्र की तरह ताजा करत हऽ।
हम गिर गइलीं!
तोहरे खातिन नीक हव, अंडी।
क्रिस्चियन ने स्वीकार कइले की ओकरे पास एक चाकू रहल
उ यही लायक रहल हमें यकीन हव लेकिन फिनू भी तो केइ नाही करये के चाहत रहल।
का कारन हव?
स्वयंसेवक बनला के कई तरीका बा।
का ई बगीचा में एको आम के पेड़ बा?
अगर हम सची कहीं त, आप अगर केहू के साथ अच्छा से मेल-मिलाप करब त ऊ भी आपकी साथे अच्छा ही करी।
बरायन...।
कवन ग्राहक कवना शराब के आर्डर देले रहे ।
उपरौटा पे अपने तसबीर के संहे ई एगो इकट्ठा करेवाली हव।
रमेश टेलीग्राम भेजलस हऽ कि उ पेरिस जात हऽ
हम जर्मनी गइली लेकिन बिल जापान गइऽल।
का तु जानत हउअ कि उ लइके काहे लाइब्रेरी मे हउए ?
उहाँ एगो बड़हन संग्रहालय बा।
हम तबसे एक बिधवा हईं।
ऊहो ईहअ कहिहँ।
का भयल?
खामोश रहा।
सब केहू जुड़ल हऽ।
का उ उपन्यास पढ़त हई?
मुडि़ जा।
अपने हमके इहवाँ से बहरे निकरअ के होई?
सबसे नजदीकी रेलवे स्टेशन दुई मील ब।
हम पहिले जाए चाहत हईं।
केतना तैराक सीखले हऊवन कि कैसे तैरल जाला ।
ये में कवनो संदेह नईखे की उ बहुते कुछ पा लेले बाडन लेकिन सब कुछ के क्रेडिट हम उनका के ना सकेली।
मोहन पहिलहि आ चुकल हऽ ।
तु कइसे जानत हउअ कि बुलबुल गावे खरतिन तइयार् होत रहलि हे ?
ओके कवनो फरक ना परल जब तू रोअत रहलू।
हम तोहके कुछ मज़ेदार चीज़ देखाइऽब।
तोहार आकार का हउए  ?
अब हमके जाए के पड़ी।
अपने दोस्त क आवे तक हम इंतजार कइलीं।
केतना मूरख हुई हम।
ई उनका की पतई अउरी घास से ढंक देहलस।
हमरो सपना रहल, का का सोचले रहलीं करेके।
दुर भेजेय।
हमहन अगर कल एगो पिकनिक देखे जायेके त उ एगो अच्छा दिन रही।
हम अखबार पढीं ला ।
हमें दूर जाय के हव।
दैऊ क कृपा सब बढ़िया चल त।
हमके ओके जीतेऽक होई।
हम जानत हईं की तू उहवाँ हवा।
हमके थोड़ा तेल मिली?
हम उ लोगन के साथे आइल हईं।
हम उहां सात बजे से 9 बजे तक रहऽब।
[बोलत लिथुआनियाई] बोल रहल हव।
का तु निश्चित बाड कि का करे केबा ?
का टिना बढिया फोटो रगने हउए?
हमहन के        की खातिर अपने के       करे के चाही।
तु कइसे कहि सकल कि सुब्बु एकगो अमेजिन्ग एक्टर रहल हउए ?
माई के इला के अनु के चिढ़ाइब नाई पसंद बा।
हम जाने चाहत हईं कि उ का चाहऽत।
हम करत हईं।
तु का चाहत हउअ ?
ई का लिखल बा?
मोहन जवन कि टीचर हऽ विज्ञान कथा पढ़ब नीक लगऽल।
गाईड के रास्ता पता रहे ला ।
बोआदिसिया खुदै ज़हर खा लेहले।
का उ सबके मूरख बनवात हाउए ?
एगो कुर्सी ओकरा के दिहल गईल रहे ।
हँसी।
व मिल गईल त का करबअ
का ई पत्रिका के नया विमर्श हवे?
का तु बिलरिया के बहरे रख देब ?
का तु काम करत रहल हऽ ?
नवीनतम सबसे अच्छा परतिभशाली
ऊ कहिहँ ----हम करब
तोहार जनम दिन कब हउए ?
त ऊ अकेले पूरा साल से हव।
उ मराठी भी हई।
ओके ऊ फरेम देखावँ।
बोलत हईं
तोहार मतलब हम समझत हई।
हम बस मियामी से पहुँचतअ हईं।
हमके बतावा तोहार का मतलब हऽ।
हमार पूरी बात सुना, इन्दू
का तू लडकि के जानत हउअ जवने से टाम बतियावत रहले हउअ ?
लड़ीकन के नया कपड़ा की जरूरत हव अउर दीदी के एक चादर का
एकट्ठा
हम मनोवैज्ञानिक क काम करे लंदन गइलीं।
हमार बहिन अपनी कुत्ता के खियवली का?
ई घोड़ा में से एक घोड़ा के किमत पांच सौ बा।
हम देर इस्थिति खातिर एक सिएटल में टरेकिंग (जत्तरा) कइल गइल हव।
केसा केची!
इन्दू का करति हई तू?
सूरज के रोशनी के वजह से पतई के रंग हरिहर से भूवर दिखेला।
तु बहुत लपरवाह हउअ ।
का ऊ नगद देहलन?
हमहन के ये कार से दिक्कत ई हवे की लेकिन कुछऊ ना मिलल ।
हमके पता हऽ तु एकर का मतलब सोचत हवा बेटा।
टिम ला अउर एक खोज करत हवँ।
हाँ इहँ सब हव।
हमहन क अपनी ओर से देख सकत हई जा।
पचपन!
लइका भेड़िया देखले अउर भाग गईल।
तोहार कवन दतवा र्दद करत हउअ ?
लइका जवन दौड़त हउए हमार भाई हउए।
का हम काम करत रहनी?
गायब हो गयल हव लेकिन ठंडवन लहुए
जा!
हमार बहिन नाई पढ़ि पाई।
नाहीं, हम नाही चाहत।
इहवाँ इन्दू ना हव, ऊ ओकरे नाँव पे इहवाँ मुफुत क खाना खाये आइल हईं।
तु एह खेल के कइसे पइल ?
नाविक चिड़ियन के बार काव सोचें ल।
उ आपन छाता ले आईल रहे, इ सोच के जान हर दिन सुबह अंतिम मंगलवार के उ बस में इन्तजार कईलस ।
सबसे पहले हम ख़बर सुनलीं हऽ।
कवि का चाहत हऽ?
तोहके यहां से बहुत से बस मिल जयिहें।
तु एगो बक्सा ढो रहल भइल हउअ ।
हम तोहरे शहर के ऐतिहासिक इमारत देखे चाहत हईं।
तु जात रहल हउअ ?
बहरहाल, हऽ मकहल पसन्न ना करब।
हाँ हमने पाया।
येह सबकी बाद हमार का गलती बा जवानी वजह से आप हमारा के गिरफ्तार कईले बानी।
रोशन नाश्ता में फल खाऽल।
हम प्लग न निकलतीं त उ टी।वी। देखत रहतन ।
मम्मा बैंग्टा अब गइल हव अउर कबरिस्तान में हव वापस।
ई पईसा हवे, तू जाके अपना खातिर घड़ी खरीद सकेला।
शु, टोनी अउर अना कक्षा खतम भइले के बाद एक साथे पढ़ें।
ऊ अपने बन्नूक के दूनों बेरल (नालि) अपने मुँहे में डरलअ।
या कुछ चॉकलेट
भूल जा
हिंदी में बढ़ा बढ़िया से जानी ल।
हमके खून क गन्ह आयल कइ सकत हईं।
हमनि आधा घंटा जल्दी गयलीं के सीता मिल जाये ।
एकरी बारे में सोचा।
तु आज कल का करत हउअ ?
का तु अभइन भी वोही पता पर रहल हउअ ?
राम तोहार दया चाहऽत।
हम सिंधी में बतिया लेब।
ओके देखा। हे भगवान! हम येह अदमी के बरदास ना कइ सकित।
हम आगरा से हईं।
का?
मुसीबत,
इन्स्पेक्टर के ऊ आदमी बेगुनाह लागल।
जवने लइका के किताब मेज पे हउए ऊ लइका अच्छा हउए।
ई कवनो काम के नईखे।
लइकी दुगो संतरा खइले ।
हम समय पर अइली।
दैऊ भला करिहैं।
तू केतना खइले रहला?
अब्दुल कहां ह् ।
तुहसे सुनमर अच्छा लगल एलियास
का तु आपन सर्दी छुट्टी के आनन्द लेहल ?
बेहतर होई की तू चला जा.
हमरे गांव में पांच हज़ार लोग हऽ।
फैसला करे से पहिले हम खूब सोच विचार लेहलीं।
बरायन?
बहुत लोगन एक संग खड़ा रहनँ,
का ऊ हरि के अईला से पहिले ना लिख लीहन?
तोहरे गउवा गउवा मे के बुढ  हउए ?
ऊ लोग हवे, की ना?
के इ जानता कि मेरी कहां से इ खरीदलस ?
अनु, जान ताडु रवि ओकरा के थप्पड मार देलस ?
का उंहवा सब कुछ मुफ्त हवे?
एगो जोधा क हिरदयन के चोरावल
का उ हमार गलती के सही कई रहली ?
अन्निरै जूनागढ के पास राज करत रही ।
पच्चीस साल बाद....ओकर बारी होई।
का तु घंटी बजा सकल ?
तु हमके ताज्जुब कइ देहल ।
इस्कीनी!
हँ, चार अउर लोगन रहलँ/ हँ, चारों ओरियाँ लोगन रहलँ।
हमार दिमाग कलिहां दोपहरिया से उचलाचाल हऽ।
मेहरारुन नसता करत हईं.
तोहर कक्षा में केतना लइका हवन?
हमके लोगन के खिलाफ नाई पसंद हऽ।
हमके संका हव की ऊ कवनो हाय तोबा मचइहँ। हमरे जइसन पुरान बदमासन खातिन नाहीं।
चोर!
का छात्र सब ई सब समझने?
बरखा कम हो गइल।
अगर तू परिच्छा में फेल हो गइली त तोहार पूरा साल बरबाद होइ जाई।
लइका हसत के भाग गईल।
सिंध क सबसे प्रसिद्ध तीर्थ स्थान कवन हवे, सखर बैराज के लगे कवन प्रसिद्ध पुल ब।
आपके येह बारे में यकीन हव?
फोर्ट हैनकॉक टेकसास, किरपया।
मैरी नरखा जॉन के देखइलस।
हमार लइका दूसरी में और बिटियवा दूसरे दर्जा में हऽ।
बॉस, आपक हींसा।
हम काम तलास रहल हईं।
हम तोहार सूरत बिगाडि़ देइब।
मीना का करी।
हम इंजीनियर हईं।
अच्छा तू सिक्षा देहले हऊ,
के जानअ
हमरे ख्याल से तू सही हउवा।
यूके के झंडा के का कहल जाऽल
बो ओ होत हव बो ।
आवा।
जिले तसुन’।
तू लोगन कहवाँ भागत हवा?
तोहके इहवाँ पे केतना अदमी मिलल?
आपके खुन अउर खाद के रूप में 100 भंइसिन के हड्डी क जरूरत हव।
गलत हवा
तु हमके बतावा ताकि हम सब्जी ली आ सकी।
आपके सी गरोभ, का सगरोभ मिल गयल।
हमें माफ करा मौसी! लेकिन हमें नाहीं लगत।
हम ओके ओकरे भाग्य पर छोड़ देहली हऽ।
अच्छा कारन दो हमें एक
हमहन क पछुआगईली जा औरी नौकरी खतम हो गईल ।
का हम तोहरी खर्चा के हिसाब/ध्यान रखत बानी?
हमार (बात) क पालन करीं।
का बिलरिया क दूध पिया देब।
थोड़ी ही देर मे मैच शुरु होने वाला है और हम आपको आँखों देखा हाल सुनने जा रहे हैं ।
हत्यारा ऑस्ट्रेलिया भाग निकलल।
अरे बरायन!
जवन गलतिअन हम कइलीं, ओनकर भोगतान कइ चुकल हईं।
कीमत क गिनती ना भयल।
उ लोग झील में तैरन । ।
जब आप दूनो अमने सम्हने अइहँ, चिरई दूर उडि़ जाई
तोर माई मोरे लगे रहल।
द्वारा एक राहगीर बेला पिता जिवित ना छोड़ल जायी
चनरमा आउर तारा ओकरे निचे चमकत हवन।
हम उहां से आईऽल जवने के अलाथुर बुलावऽल जाऽल।
हमहन क दु गो चाची गई जा ।
हम स्टेशन पर हईं रवि उहां अचानक आ गइलीं।
हम ओसे पहिले मिलल हईं।
तू भय से पील करत हवा....
का?
हमहन क ओके एगो आम खियवली जा ।
एईजा कुछु करे के ना ह ।
ये वार उ अवस्य दंडित कयल जायल चाही।
केहु भी ओके सुन न सकल ।
हम इसटीफन छोड़त ना हईं।
घर जा अउर पनीर खा
हम अपने दोस्त के संझा के डांट देहले रहलीं।
हमके तोहके फोन करे के चाहीं, की तोहके हमके फोन करे के चाही?
पच्छिम बंङाल सरकार दुआरा पसतुत।
बहुत अच्छा, धन्यवाद
मदद खातिर धन्यवाद।
हम विश्वास दिलावत हईं कि हम तोहरे दया क कदर करीऽल।
छात्रसंघ कहां ब हमके बता व।
हमार लइका काम नाई कइलस।
बस।
आज सुबह का तू पच्छू के पहाड़ पे गयल रहला?
का तू उनके नौकरी से निकाल देब अगर उ न बोलिहे त ।
एगो पागल मेहरारू हव एक कमरा में।
तु त हमके अच्छा से जानत हवअ, हम ओमे से ना हंई जवन एक ही लईकी के पीछे भागत रही ।
जब हरी हमके देखे आइल तब तक आपन काम कई भइली।
हमरे ख्याल से आजकल तू सिगरेट बहुत पियत हउवा।
हम उनसे पूछलीं कि उ केहू के नाई बुलइले हवें।
ऊहवाँ एगो अउर बच्चा उहवाँ गयल रहल कहवाँ हव?
का ऊ नगद अदा कईलन?
मैरी चाहेली कि जॉन रेस जीत जाए।
तू हमके मिलिके हर सिर में जूं खातिन एक गोली मिलति हव।
इहां तीन कार से अधिक खातिर कवनो जगह नईखे।
दाम बेकार रहे ।
ई कहले से कुछ नाही होई।
ई अउर देखा।
हमहन क अईसन अदमी क बहुते जरुरत हवे ।
राजू भगत कंवरराम क नृत्य देखलस।
तोहरे विचार से के आवत हव?
केइ के हवअ लोग, एतना रात में हमरा घर में का  करत हवअ लोग
हम ओके थकल देखलीं।
तू पढि़ ना पवता....ओतना अच्छा।
हमार दांत दर्द होऽत।
हम इ तोहके जरूर देब।
हमहन क जमुना की घाटी से नीचे उतर ऐली जा ।
अउर भगवान ने सरप से कहल तू...
हम दरवाजा खोल देहलीं।
हम बहरे खेले नाई जाई सकीऽल काहे से हमार बिलार मर गइल।
तु तेज चलत हउअ ।
मानव जाती के इतिहास में सबसे महान तलवार बाज होखअ खातिन
अगर ओकर पता मिल गयील  ओकरा भी न्योता दे देतीं ।
हमार ओ लइका पे एगो चुम्मा उधार रही जब हम ओसे मिलब।
आपन जानवर बाहर छोड़ द।
हँ, महोदय।
सायद हम राज के सीनेट के लिखब अउर सीधे ओलोग से धन क बिनती करीं।
तु केतना विध्यालय के जानत हउअ ?
कवि का कईलस?
हमार बाउजी दुकनिया में बइठल होइहें।
जुलाई पहले हमके खत नाई लिखले क कहलस ऐसे हम परेशान हो गइलीं।
का उ हमरे साथे बराबरी चाहत हाउए ।
का उ तोहसे मिलल चाहत हई।
इहवाँ तइयार - पोज  रहअ के पड़ी?
हम पिछले साल मुंबई गइल रहलीं।
और पक्षिम में?
जदि हम कोशिश करब -थोड़ा ठीक होवे क का खयाल हव
हम का कइ सकत हईं?
हम शहर में बाद में चलकर पहुंचऽब।
जवले हम स्टोर रुप से वापस आवत हई ये विल क होटल चेक कर देबु ।
उहाँ के जमीन कठोर बा।
का तु खिडकी खोल सकत रहल ?
धन्यबाद
तु बेतन बढवले वादा कर ।
तू ओकरे चेहरा पे परसन्नता देखत हवा, लेकिन हम ओकरे चेहरा पे पती क सोक देखाई देत हव।
हम ओसे बात कयल चाहत हयी।
जब लोग एके लगले एक लम्मी अवधी से बन्न होखअ ।
ओके तोहरे पे गरभ हव।
दुर्घटना बचावे खातिर ड्राइवर ऐन मौके पर चुपचाप और तुरंत ब्रेक लगा देहलस।
एक तरफ हटा, मरट। ई कमीना खुद के मरवावे वाला हव।
ई अजीब हव, साहेब।
उ चेहरा अडराजू ई में हमार हाथ तोड़ दिहले
ये में सब सामान भारत में मिलेला।
हम बच्चन क डॉक्टर हईं।
तू जाकर ओसे लिया सकत हवा?
का तोहार अध्यापक पार्टी के घोषणा करिहन?
इहवाँ आवा।
तीन दिन पहले ऊ पहिलहीं से कवनो तरे बइठल रहल...देवाल पर खंजर कीचड़ उछालअ।
ई हमार मित्र  हवन।
हम ओके बुलइले हईं।
हमके पोसकाट भेजअ खातिर इयाद रखिहा!
हम चेती चंद पर लिखेऽक सोचत हईं।
बइठले क फुरसत ना हऽ महरानी हम तो हसे पहिलही कहले रहली की हमके चौवेपुर जायेके बा ।
का तु इह किताब के खतम कइ लेब ?
जवन तुहरे खातिन इंतजार कर रहल हव, पेले
तोहके पुरस्कार के रूप में का चाही।
एकरी बीच में ही उनकर तीनों दोस्त अपनी जगह उमरकोट लौट अयिला के फैसला कर लेले रहे।
ठंढी स्विस क गलिया - सिड़कन  पर फरेन्च बोलत...
लेकिन ऊ के हव?
महारानी विक्टोरिया के इस्तीफा देवे के समय कई लड़ाई भइल रह ल।
तोहके काल्ह नव बजे तक कार्यालय पर आव के  हव।
ऊ पुरान घोड़ा इंजन परयोग कयल जात हव, जब ऊ घास मचान पइदा होत हईं।
बहुत ज्यादा बरखा नाई होऽत।
बेनडी, हम आइ गइलीं।
हाँ।
किस्सवअ खतम कइल जा।
इहवाँ आवा?
गुलदस्ता
टोके आपन पेट देखावा।
जा, देखिला।
ठीक हव बैठ जा।
हमके आर्ट पिक्चर पसंद हऽ।
तू कार्यालय में कर खातिर का प्रयोग करला?
ऊहो अभिअ में बहरे उड़ा दिहल अ की एकदम तय कइ दिहलअ।
ठीक हव, तू काहें डंडित कयल जात हवा हव ना?
समय गुज़र गइल।
हम स्लेट खरीदलीं हऽ।
का तु महसुस करत हउअ कि तु पुरा गलत हउअ ?
ओह इ कर्ण हव।
हमके पता हव कि तू एगो बर्जर रखले हवा...
ब्रूटश खातिर इजज़्तदार आदमी रहल।
मालाबार जंक्शन केरल के सबसे अच्छा रेस्तरां में से एक हऽ ।
का तु उनसे प्यार करत हउअ ?
हमके बल्ला दे।
शीला भिनहिये से लिखत बाड़ी।
ना वहाँ ना।
मुंगो पार्क अफ्रीका क अंदरे के इलाका पता लगा लेहलस।
पुरान जमाना के जानल मानल प्रेम कहानी कउन हऽ ?
हमहन के अपनॊ दशा की खातिर               रहे के चाही।
कइसे उ औरत रोज़ पार्क जा ली।
उ लोग रेस दौड़ रहल हवें ।
वार्डन के ना रहले के बाद, हमके एकठे पोस्टकार्ड मिलल।
माई उ हई जेवन हमहन के एहसास दिलविली की हमहन क केतना अच्छा हई जा , हमहन से अच्छा केहु ना  हऽ  
का तु दुपहर में फ़ुटबाल मैच देखला?
हमहन क एगो परिवारे की शाथे रहत रहली जा ।
का उ खुश दिखली ?
कुछ आदमी हमेशा अपना बारे में बात करेलन ।
का बिल्ली चूहा के पकड़त रहे?
लइका एगो भूखी मे सेव खइले ।
जब हमके भुख से चक्कर आवत रहे त इ उहाँ आराम से बईठ के पेट भर के खाना खा रहें ।
का आनन्द हव कुछ तू
उहाँ से तू का ले आईल हव?
श्याम अपने काम-काज में अझुराइल हवें।
कवनो अनाज बोवल ना जा सकल ।
हम निरदोस हईं, रेड।
तोहार बयान कि तु धन गली में पवला हऽ विशवास के लायक ना हव।
हम पिछले हफ्ते तीन किताब पढ़लीं, जवने में से एक सच में मजेदार रहऽल।
हमके जाए द।
हकीकत इ ब कि उ चढ़त क चोटा गइऽल।
अब ये कइसे रहल?
हमके बतावा।
अव सबकुछ की व्यवस्था हो गइल हव।
हम आपके बतावत हईं।
हमार शुभकामना ल।
हमरी दरवाजा पर एगो राक्षस आईल।
अंकल....
ई बहुत मामूली दुर्भाग्य रहे की ममत हार गईलन।
तु घर देखल।
उ उन्हा प्रार्थना करेलन।
कवन फूल सबसे सुन्दर ह ?
उठा, अप्पू, इसकूल गइले क समे हो गयल।
सब केहू ओसे डरऽल रहऽल।
फिनू मत करिहा
का तु लइका से जळी सुनब ?
मामत का उत्साह देखे लाएक रहल।
मैरी का नाई ले गइल।
हम ई जानत हई ।
आप दूर काहें जा रहल हई आपन बच्चा जनमने।
तोहार इमानदार होब एक शर्त हव?
ई हमार चचेरा भाई सब हवे।
बेसक, हमार येह साम अपने जेकिट के बदलले क इरादा रहल मछरी अउर हंस भोज से पहिले।
अभिनेत्री उ महिला होली जे कवनो फिल्म या नाटक में काम करेलीं।
हम लिखि लेत हईं
हमहन के एक्के शाथ जाये के चाही ।
आजु ताजी मछरिअन।
कइसन लगत हईं?
सुधर गयल?
हम जानगईली लु जान गईलअ अब नाम् लेहले क जरुत नईछे ।
लंबाई के हिसाब से ए के काटा।
हालाकी उ थोड़ा फटल हव।
हमहन के रस्सी में अधिका खेलेले क जरुरत हवे ।
ठीक हव, हॉन?
तोहार और उनकर भि ।
अईसन भयंकर बीमारी पड़ल कि बहुते कम लोग बचन ।
अब तु जा सकल ।
अन्ना ने आपके बच्चे को मार डाला अउर ऊ जेल भेज दिहल गयल।
सिगरेट एगो अइसन लत हवे जवन की  अदमी के शरीर के खराब कई देत ।
तुहके पता होखअ के चाही, का नाहीं?
ई किताब बहुते उपयोगी होखे के चाहीं।
ठीक हव?
हम श्री शर्मा से मिले चाहत हई।
कुत्ता लईका द्वारा छेड़ल गईल रहे ।
हम ओके आपन लइकायस पललीं हऽ।
हमहन के भी ग्राम जीवन के पसन्द करे के चाही।
आ ए प्रकार से दूनो प्रेमी अमरता के पा लेहन ।
का तू हमरे पर सन्देह करत हऊ?
बरतन के बजाय तु एक छोट्टे से सूटकेस खरीदला।
कुतिया क पिल्ला।
तु वादा कर हमरे पापा के मजाक बनावके बा।
फिनू येहतरे पोहटर सटावा....ताकि पोहटर समथर रहअ अउर गाँठि निकरि जाय।
गुरुजी हमन क घरे क काम नाई देखलें।
शामत अपने घोड़ा से बहुत प्यार करेलें।
सुकिरिया, सिरीमान।
ऎसे त तोहके कवनो ना मिले वाली हई स वुझलअ ।
का हम इंहवा बईठ सकेली?
तु थक ना जालअ ये लईकियन के पिछे –भागत-भागत
का मोहन नियम के तोडत रहन?
हम भूलि गइलीं की हम येह सुबह काम होई।
जब तु भारत जइब तब हिन्दी बोल ।
तोहरे केतना भाई हउए ?
हम ट्रेन पकड़ लेब।
तोहार कार्यालय कहाँ हव?
वाह, अरे!
ओइस हूँ, ऊ एगो डँगडर जइसन देखात हव, का नाहीं?
ऊ कहवाँ चलि गइल?
खूब गुस्सैल मत दिख ।
हमके ना मालुम एकर का मतलब हऽ।
कबों ई सब खइली नाहीं।
हम वास्तव में महसूस कइली एडनास्ट अपहरण करय क कोशिश कइ के रूप में एक खलनायक हईं हम
बस हमें बतावा की का ओकरे  पास चाकू रहल
जुग जुग जिया।
हमके देखे द।
मैसूर क प्लेन और जरी वाली साड़ी बढ़िया हऽ।
हमरे जीवन में दुसरी बार हम एक गल्ती में दोषी बनली।
हमहीं चीजन ले आइ सकत हईं, न?
तू एक खेतिहर हवा, लेकिन हमार भइअवो हवा।
जी साहेब।
चीटीं, नाहीं।
इ विशाल सुअर के पेट में रहल।
कोट हमरा के फिट अऊवे कालर के छोड़ के ।
ऊ कवन हव?
उनकर महिला मित्र बड़ी अगर ई बात उनके पता चलल तब?
छुटकी इनसे कही द कि इनके फिकर कइले क जरुरत नईखे ।
ई पूरा हाल रंगीन बल्ब से सजावल जाई।
हम हईं की तू कुछ भी पुछय वाला हव कुछ हव
तु मजाक करत रहत हउअ।
कवन लईका कवन किताब पढल स ।
राजू का कइलस।
हम इ किताब पढ़त हई।
मेहमानन के घुमाइब, मछली मखाइब।
